[PluginCfg]
Desc = SNMP Client
Enabled = true

[General]
IP Address = 192.168.1.254
Community = public
;DownSpeed = .1.3.6.1.2.1.10.94.1.1.3.1.8.3
;DownSNR = .1.3.6.1.2.1.10.94.1.1.3.1.4.3
;DownAttn = .1.3.6.1.2.1.10.94.1.1.3.1.5.3
PollSecs = 6

[channel0]
Name = Download SNR
Desc = Download Signal to Noise Ratio
Type = stream
IO = output
Min = 0
Max = 30
Units = dB
[channel0.attrib0]
Name = Download SNR
Type = OID
Value = .1.3.6.1.2.1.10.94.1.1.3.1.4.3
[channel0.attrib1]
Name = Convert to dB
Type = ratio
Value = 10

[channel1]
Name = Download Speed
Desc = Download Speed
Type = stream
IO = output
Min = 0
Max = 15
Units = Mbps
[channel1.attrib0]
Name = Download Speed
Type = OID
Value = .1.3.6.1.2.1.10.94.1.1.3.1.8.3
[channel1.attrib1]
Name = Convert to Mbps
Type = ratio
Value = 1000000

[channel2]
Name = Download Attenuation
Desc = Download Attenuation
Type = stream
IO = output
Min = 0
Max = 15
Units = dB
[channel2.attrib0]
Name = Download Attenuation
Type = OID
Value = .1.3.6.1.2.1.10.94.1.1.3.1.5.3
[channel2.attrib1]
Name = Convert to dB
Type = ratio
Value = 10
